spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagementdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

ng.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html
server.error.path = /error